<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* 輪播圖*/
      .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 30px;
        color: white;
        font-weight: bold;
        font-size: 24px;
        transition: 0.5s ease;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 10px 0 0 10px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: #000;
      }
    </style>
  </head>


  <body>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="/img/1200_700_1_首頁輪播圖.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/img/輪播圖1920_700_2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/img/輪播圖1920_700_3.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";

      }
    </script>

  </body>

</html>